* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-transform: capitalize;
    text-decoration: none;
}

img {
    width: 100%;
}

.clr {
    clear: both;
}

body {
    font-family: 'Poppins', sans-serif;
}


.container {
    width: 80%;
    margin: 0 auto;
    padding: 0 15px;
}

button {
    text-transform: uppercase;
}

h1 {
    font-family: 'Sarabun', sans-serif;
}

h2 {
    font-family: "Roboto", sans-serif;
    font-size: 50px;
    display: block;
    font-weight: 900;
    line-height: 1.2;
    margin-bottom: 50px;
}

.span-caption::before {
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    background: #eb566c;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.span-caption {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: #eb566c;
    display: inline-block;
    position: relative;
    padding-left: 100px;

}

.btn {
    background: #ff2143;
    padding: 27px 44px;
    font-family: "Roboto", sans-serif;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 0;
    margin: 10px;
    border: 0;
    overflow: hidden;
    display: block;
    position: relative;
    z-index: 4;
}

.btn::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #fff;
    transition: all 0.4s ease-in-out ;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    z-index: -1;

}

.btn:hover::after {
    width: 100%;
    

}
.btn:hover{
    color: #000;
}

/* start-header */

.header-head {
    background: #0d2d3e;
    padding: 13px 0px;
   

}

.header-start{
    padding: 0 15px;
}

.header-head .header-start .ul-left {
 float: left;
    width: 80%;
}

.header-head .header-start .ul-left li {
    text-align: left;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 100;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;


}

.header-head .header-start .ul-left i {
   
    color: #e94d65;
}

.header-head .header-start .ul-right {
    float: right;
    width: 20%;
}

.header-head .header-start .ul-right li {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    padding-left: 25px;
    font-size: 16px;
    text-align: right;
    line-height: 1;

}

.header-bottom{
    padding: 25px 0;
  
}

.logo {
 width: 16.666667%;
   float: left;
   padding: 0 15px;

}

.header-bottom .navigation {
   float: right;
    width:83.333333%;
    padding: 0 15px;
    padding-left: 400px;
 

}

.header-bottom ul li {
    display: inline-block;


}

.header-bottom ul li a {
    color: #0d2d3e;
    font-weight: 700;
    padding: 39px 19px;
    text-decoration: none;
    font-size: 18px;




}

/* end-header */

/* start- hero-section */
.hero {

    height: 700px;
    background-image: url(../img/h1_hero.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    overflow: hidden;

}



.grand {
    text-align: left;
    color: #000;
    position: absolute;
    top: 250px;
    left: 250px;
    width: 40%;

}




.hero-head h1 {

    margin-bottom: 33px;
    line-height: 1.2em;
    font-weight: 800;
    font-size: 60px;



}

.hero-head p {

    margin-bottom: 50px;
    line-height: 30px;
    font-weight: normal;
    font-size: 16px;
    font-family: "Roboto", sans-serif;

}

.hero-buttons {
    margin-top: 30px;

    margin: 30px 10px;
    text-align: center;

}



.hero-buttons .btn2 {
    background-color: #4274b7;
    color: #fff;

}

.hero-buttons .btn2:hover {
    background-color: #fff;
    color: #1b1b1b;
}


.hero .btn2 {
    position: absolute;
    top: 50%;
    border: 1px solid #1b4962;
    transform: translateY(-50%);
    background: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
    right: 20px;
    font-size: 25px;
    color: #1b4962;
}

.hero .btn3 {
    position: absolute;
    top: 50%;
    border: 1px solid #a6b4bb;
    transform: translateY(-50%);
    color: #a6b4bb;
    background: none;
    height: 60px;
    width: 60px;
    cursor: pointer;
    left: 20px;
    font-size: 25px;
    transition: all .3s;
}

.hero .btn3:hover {
    color: #1b4962;
    border: 1px solid #1b4962;
}

@media screen and (min-width:821px) and (max-width:1114px)  { 
    .hero .grand{
     width: 33.3333%;

    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .hero .grand{
     width: 75%;
     left: 100px;
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .hero .grand{
     width: 50%;
 
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
     .hero .grand{
         width:100%;
         
        }
 }
 @media screen and (max-width:400px)  {
     .hero .grand{
         width: 100%;
         
        }
       
     }

/* end-hero-section */
/* start-services-section */
.services {
    padding: 150px 0 110px 0;

    background-color: whitesmoke;
}

.services-title {


    margin-bottom: 70px;
}

.services-body {
    text-align: center;

}

.services-body .services-item {

    width: 33.333%;
    float: left;
    margin-bottom: 50px;
    background-color: whitesmoke;
    padding: 0 15px;

}

.services-part {

    padding: 30px 22px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    border: 9px solid transparent;
    z-index: 1;
}






.services-part i {
    color: #eb566c;
    font-size: 65px;
    margin-bottom: 30px;
}

.services-part h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 21px;
    font-family: "Sarabun", sans-serif;
    color: #1c165c;
}

.services-part p {
    margin-bottom: 36px;
    color: #57667e;
    font-size: 16px;
    line-height: 30px;
    font-family: "Poppins", sans-serif;

}
.services-part::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background: #ff2143;
    transition: all 0.4s ease-out 0s;
    left: 0;
    bottom: 0;
    z-index: -1;
    border: 9px solid #fff;
}
.services-part:hover p{
    color: #fff;
}
.services-part:hover i{
    color: #fff;
}
.services-part:hover h5{
    color: #fff;
}
.services-part:hover::after {
    height: 100%;
    
}
@media screen and (min-width:821px) and (max-width:1114px)  { 
    .services-body .services-item{
     width: 33.3333%;
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .services-body .services-item{
     width: 100%;
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .services-body .services-item{
     width: 100%;
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
     .services-body .services-item{
         width:100%;
        }
 }
 @media screen and (max-width:400px)  {
     .services-body .services-item{
         width: 100%;
         
        }
       
     }

/* end-services-section */


/* start-best-section */
.best {
    background-image: url(../img/section_bg02.jpg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.container .item2 {
    padding: 70px 0 70px 70px;
}

.best-item {
    color: #fff;
    float: left;
    width: 50%;
    padding: 0 15px;
}

.top-caption::before {
    position: absolute;
    content: "";
    width: 70px;
    height: 2px;
    background: #cecece;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.top-caption {
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: #cecece;
    display: inline-block;
    position: relative;
    padding-left: 100px;

}

.best-item .one {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
    font-family: "Roboto", sans-serif;
    line-height: 30px;
    margin-bottom: 15px;
}

.best-item .two {
    font-size: 15px;
    color: #cecece;
    margin-bottom: 65px;
}

.best-item .btn4 {
    font-size: 16px;
}

@media screen and (min-width:821px) and (max-width:1114px)  { 
    .best-item{
     width: 50%;
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .best-item{
     width: 75%;
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .best-item{
     width: 100%;
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .best-item{
         width:100%;
       
        }
      
 }
 @media screen and (max-width:400px)  {
    .best-item{
         width: 100%;
         
        }
               
     }
/* end-best-section */
/* start-case-section */
.case {
    padding: 195px 0 100px 0;
    background-color: whitesmoke;
    overflow: hidden;
}

.case-body .case-title {
    margin-bottom: 70px;


}


.case-body .case-item {
    width: 50%;
    float: left;
    padding: 0 15px;
    margin-bottom: 100px;

}

.case-caption::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    top: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #e94d65;
}

.case-caption {
    margin-bottom: 15px;
    line-height: 13px;
    font-family: "Roboto", sans-serif;
    position: relative;
    color: #e94d65;
    font-weight: 300;
    font-size: 14px;
    display: block;
    padding-left: 60px;

}

.case-item a {
    color: #14435c;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
}

.case-item .case-part {
    position: relative;
    background: #fff;
    width: 80%;
    padding: 33px 46px 16px 32px;
    margin-top: -50px;
}

@media screen and (min-width:821px) and (max-width:1114px)  { 
    .case-body .case-item{
     width: 50%;
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .case-body .case-item{
     width: 100%;
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .case-body .case-item{
     width: 100%;
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .case-body .case-item{
         width:100%;
       
        }
      
 }
 @media screen and (max-width:400px)  {
    .case-body .case-item{
         width: 100%;
         
        }
               
     }

/* end-case-section */
/* start-active-section */

.active-btn {
    float: left;
    transform: translateY(-50%);
    padding: 0;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease-out 0s;
    color: #616373;
    background: none;
    margin: 160px auto 0 auto;

    border: 1px solid #616373;
}

.btn6 {
    float: right;
}

.active {
    background-image: url(../img/section_bg04.jpg.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 148px;
    padding-bottom: 200px;

}

.active-item {
    text-align: center;
}

.active-item i {
    color: rgb(240, 78, 60);
    font-size: 80px;
    margin-bottom: 50px;
}

.active-item p {
    line-height: 1.5;
    padding-right: 100px;
    margin-bottom: 50px;
    font-size: 17px;
    color: #d3d3d4;
    font-weight: 300;
}

.active-body {
    overflow: hidden;
    padding-left: 80px;
    width: 770px;
    margin: 0 auto;
    position: relative;
   
}

.active-itemB {
    width: 40%;
    margin: 0 auto;
    text-align: center;


}

.active-itemB .active-img {

    float: left;

}

.active-itemB .active-text {
    margin-left: 20px;



}

.active-itemB .active-text span {
    color: #f04e3c;
    font-size: 30px;
    font-weight: 600;
}

.active-itemB .active-text p {
    color: #57667e;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    margin-bottom: 15px;
}

@media screen and (min-width:821px) and (max-width:1114px)  { 
    .active-body{
     width: 100%;
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .active-body .active-item{
     width: 100%;
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .active-body .active-item{
     width: 100%;
     text-align: left;
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .active-body .active-item{
         width:50%;
       
        }
      
 }
 @media screen and (max-width:400px)  {
   .active-body .active-item{
         text-align: left;
         width: 40%;
         
        }
              
     }
/* end-active-section */
/* start-number-section */
.number {
    padding-bottom: 120px;

    margin-top: -60px;
}


.number-parent .number-item {
    padding: 0 15px;
    text-align: center;
    width: 25%;
    float: left;
}

.number-parent .number-part {

    color: #fff;
    background: #fff;
    padding: 44px 10px 44px 9px;
    border: 1px solid #cfcfcf;
    margin-bottom: 30px;


}

.number-parent .number-part span {
    color: #000000;
    font-size: 60px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    line-height: 1;
    margin-bottom: 12px;
}

.number-parent .number-part p {
    font-size: 18px;
    color: #737980;
    line-height: 1;
}

.number-parent .red {
    background: #ff2143;
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    border: 0;


}

.number-parent .red::before {
    content: "";
    width: 100%;
    height: 100%;
    border: 10px solid #fff;
    position: absolute;
    left: 0;
    top: 0;


}


.number-parent .red span {
    color: #fff;
}

.number-parent .red p {
    color: #fff;
}

@media screen and (min-width:821px) and (max-width:1114px)  { 
    .number-parent .number-item{
     width: 75%;
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .number-parent .number-item{
     width: 75%;
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .number-parent .number-item{
     width: 75%;
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .number-parent .number-item{
         width:100%;
       
        }
      
 }
 @media screen and (max-width:400px)  {
    .number-parent .number-item{
         width: 100%;
         
        }
               
     }
/* end-number-section */
/* start-blog-section */
.blog {
    background-color: whitesmoke;
    overflow: hidden;
    padding-top: 150px;
    padding-bottom: 110px;
}

.blog-title {
    font-size: 50px;
    display: block;
    color: #092c3f;
    font-weight: 900;
    line-height: 1.2;
}

.blog-item {
    width: 33.333%;
    float: left;
    padding: 0 15px;
    margin-bottom: 30px;
    
    
}
.blog-item .blog-img{
    overflow: hidden;
}
.blog-item img{
    transition: all 0.6s ease-out 0s;
   
}

.blog-item:hover img {
    transform: scale(1.1);
}

.blog-part {
    margin-top: -10px;
    padding: 20px 20px 20px 50px;
    background: #fff;
overflow: hidden;
}

.blog-part a {
    color: #161e46;
    font-weight: 700;
    font-size: 25px;
    line-height: 1.2;
  margin-bottom: 8px;
}
.blog-part .blog-caption{
    margin-top: 10px;
}

@media screen and (min-width:821px) and (max-width:1114px)  { 
    .blog-row .blog-item{
     width: 33.3333%;
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .blog-row .blog-item{
     width: 100%;
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .blog-row .blog-item{
     width: 100%;
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .blog-row .blog-item{
         width:100%;
        }
 }
 @media screen and (max-width:400px)  {
    .blog-row .blog-item{
         width: 100%;
         
        }
       
     }

/* end-blog-section */
/* start-first-section */
.first{
    background-image: url(../img/section_bg03.jpg.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
   
}

.first .first-body{
   overflow: hidden;
    padding: 80px 0 40px 0;
    
}
.first-body .first-title{
    width:75% ;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5;
    float: left;
   
   
}

.first-body .first-button{
   width: 25%;
   float: left;
  
}

.first-button .btn9{
    margin-top: 20px;
    background-color: #000;
    color: #fff;
   
  
}
.first-button .btn9:hover{
    color: #000;
}
@media screen and (min-width:821px) and (max-width:1114px)  { 
    .first-body .first-title{
     width: 75%;
    
    }
    .first-body .first-button{
        width: 25%;
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .first-body .first-title{
        width:100%;
       
       }
       .first-body .first-button{
           width: 100%;
       }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .first-body .first-title{
        width:100%;
       
       }
       .first-body .first-button{
           width: 100%;
       }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .first-body .first-title{
        width:100%;
       
       }
       .first-body .first-button{
           width: 100%;
       }
 }
 @media screen and (max-width:400px)  {
    .first-body .first-title{
        width:100%;
       
       }
       .first-body .first-button{
           width: 100%;
       }
         
        }
       
     

/* end-first-section */
/* start-case-section */
.admin {
    padding-top: 150px;
    padding-bottom: 110px;
    background-color: whitesmoke;
    overflow: hidden;
}

.admin-body .admin-title {
    margin-bottom: 70px;


}


.admin-body .admin-item {
    width: 50%;
    float: left;
    padding: 0 15px;
    margin-bottom: 100px;

}



.admin-part a {
    color: #191d34;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
}
.admin-part p{
    color: #737980;
    font-size: 16px;
    margin-bottom: 30px;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
}

.admin-item .admin-part {
    position: relative;
    background: #fff;
    padding: 37px 23px 37px 45px;
  margin-top: -12px;
}
.admin-item ul{
    width: 70%;
    position: relative;
    margin-top: -50px;
    background-color: #f7f7f7;
   
}
.admin-item ul li{font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    color: #011548;
    padding: 20px 30px 20px 84px;
   
}

.logo-one {
    width: 20%;
    float: left;
 padding: 150px 20px 50px 20px;
margin-top: 30px;
    opacity: .7;
    transition: all .8s;
}

@media screen and (min-width:821px) and (max-width:1114px)  { 
    .admin-body .admin-item{
     width: 50%;
    }

 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .admin-body .admin-item{
     width: 100%;
    }
    .logo-one {
        width: 75%;
        
    }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .admin-body .admin-item{
     width: 100%;
    }
    .logo-one {
        width: 50%;
        
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .admin-body .admin-item{
         width:100%;
       
        }
        .logo-one {
            width: 100%;
            
        }
      
 }
 @media screen and (max-width:400px)  {
    .admin-body .admin-item{
         width: 100%;
         
        }
        .logo-one {
            width: 100%;
            
        }
               
     }


/* end-admin-section */
/* start-fotter */
footer {
   background-image: url(../img/footer_bg.jpg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 143px;
   
}
footer .bord{
    border-bottom: 1px solid #233148;
}

footer .about-one {
    width: 33.3333%;
    float: left;
    font-size: 16px;
    color:#58606b;
   margin-bottom: 50px;
    line-height: 1.8;
    color: #bdbdbd;
    padding: 0 15px;
}
.about-one .footer-logo{
    margin-bottom: 30px;
    width: 151px;
}
.about-one .footer-number{
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.about-one .footer-number::after{
    content: "  7885 3222";
    color:#ff0000 ;

}

footer .about-one h4 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin-bottom: 38px;
    font-weight: 500;
    text-transform: uppercase;
}

footer .about-two {
    width: 16.66667%;
    float: left;
    font-size: 16px;
    color:#58606b;
    margin-bottom: 50px;
    line-height: 1.8;
    color: #bdbdbd;
    padding: 0 15px;
}



footer .about-two h4 {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    margin-bottom: 38px;
    font-weight: 500;
    text-transform: uppercase;
}

.detail .footer-text{
    margin-bottom: 35px;
    line-height: 1.8;
}
.detail .footer-form{
    margin-bottom: 30px;
}
.detail .footer-form form{
    position: relative;
}
.about-one input{
    width: 100%;
    height: 43px;
    padding: 10px 20px;
    border: 0;
    background: #101720;
    color: #fff;
}

.about-one button{
    position: absolute;
    top: 0px;
    right: 0;
    background: none;
    border: 0;
    cursor: pointer;
    padding: 14px 22px;
    background: #0a0f17;
    line-height: 1;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.foot{
    padding-bottom: 50px;
    padding-top: 30px;
}

.bag p { 
    color: #bdbdbd;
    font-weight: 300;
    font-size: 16px;
    line-height: 2;
    margin-bottom: 12px;
    float: left;
    width: 80%;
    padding: 0 15px;
}


.bag ul {
   
float: right;
width: 20%;
padding: 0 15px;

}
.bell {
    margin-left: 16px;
    color: #bdbdbd;
    font-size: 14px;
    text-align: center;
}

.bag  .fa-heart{
    color: #ff0000;
    font-weight: 900;
}
.bag a{
    color: #ff0000;
}   


@media screen and (min-width:821px) and (max-width:1114px)  { 
    footer .about-one{
     width: 33.3333%;
    }
    
footer .about-two {
    width: 16.66667%;}
    
 }
 


@media screen and (min-width:769px) and (max-width:820px)  { 
    footer .about-one{
     width: 100%;
    }
    footer .about-two {
        width: 100%;}
        
.bag ul {
   
    width: 100%;
    
    
    }
    .bag p { width: 100%;}
        
     }
 

@media screen and (min-width:541px) and (max-width:768px)  { 
    footer .about-one{
        width: 100%;
       }
       footer .about-two {
           width: 100%;}
                   
.bag ul {
   
    width: 100%;
    
    
    }
    
    .bag p { width: 100%;}    
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    footer .about-one{
        width: 100%;
       }
       footer .about-two {
           width: 100%;}
                   
.bag ul {
   
    width: 100%;
    
    
    }
    .bag p { width: 100%;}  
 }
 @media screen and (max-width:400px)  {
    footer .about-one{
        width: 100%;
       }
       footer .about-two {
           width: 100%;}
           
     }
             
.bag ul {
   
    width: 100%;
    
    
    }
    .bag p { width: 100%;}
    


/* end-footer */


















/* start-us-section */
.us{
    background-image: url(../img/hero2.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
    z-index: 1;
}
.us::after{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    content: "";
    background-color: rgba(13, 45, 62, 0.8);
    z-index: -1;
}
.us .us-title h2{
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1;
    text-align: center;
    position: absolute;
    top: 195px;
    left: 40%;
   
}
.us .us-two h2{
   
    left: 45%;
   
}
@media screen and (min-width:821px) and (max-width:1114px)  { 
    .us .us-title h2{
      
        left: 40%;
       
    }
    .us .us-two h2{
   
        left: 45%;
       
    }
 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .us .us-title h2{
      
        left: 35%;
       
    }
    .us .us-two h2{
        
   
            left: 42%;
           
    }
}

@media screen and (min-width:541px) and (max-width:768px)  { 
    .us .us-title h2{
      
        left: 35%;
       
    }
    
    .us .us-two h2{
   
        left: 40%;
       
    }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .us .us-title h2{
      
        left: 23%;
       
    }
    .us .us-two h2{
   
        left: 35%;
       
    }
 }
 @media screen and (max-width:400px)  {
    .us .us-title h2{
      
        left: 13%;
       
    }
    .us .us-two h2{
   
        left: 35%;
       
    }
               
     }
/* end-us-section */
/* start-mission-section */
.mission{
    padding-top: 150px;
    padding-bottom: 110px;
}
.mission-body{
   width:66.666667%;
   margin: 0 0 50px 80px;
   margin-bottom: 50px;
}
.mission .mission-body h4{
    font-size: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #000a2d;
    display: inline-block;
    position: relative;
    
}
.mission-body p{
    color: #464d65;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight:700;
    font-family: "Poppins", sans-serif;
}


/* end-mission-section */

/* start-logo sport-section */
.logo-sport{
    padding-top: 150px;
    padding-bottom: 140px;
    background-color: whitesmoke;
}
.logo-item {
    width: 20%;
    float: left;
 padding: 20px;
    margin-top: 30px;
    opacity: .7;
}
@media screen and (min-width:821px) and (max-width:1114px)  { 
    .logo-item{
     width: 20%;
    }

 }

@media screen and (min-width:769px) and (max-width:820px)  { 
    .logo-item{
        width: 20%;
       }
 }

@media screen and (min-width:541px) and (max-width:768px)  { 
    .logo-item{
        width: 100%;
       }
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .logo-item{
        width: 100%;
       }
      
 }
 @media screen and (max-width:400px)  {
    .logo-item{
        width: 100%;
       }
               
     }
/* end-logo-section */
/* start-contact-body */
.contact{
    padding: 80px 0 50px;
   overflow: hidden;

}
.contact .contact-body{
    background-color: #e8eaed;
   text-align: center;
   height: 480px;
   padding-bottom: 24px;
   margin-bottom: 48px;
   
  
}
.contact-body .contact-text{
    position: relative;
    top: 180px;
}
.contact .contact-body img{
    height: 48px;
    width: 48px;
}
.contact-text .contact-part{
    margin: 5px;
    margin-bottom: 20px;
    color: #3c4043;
    font-family: Roboto,Arial,sans-serif;
    text-align: center;
    font-size: 24px;
}
.contact-text p{
    margin: 5px;
    color: #3c4043;
    font-family: Roboto,Arial,sans-serif;
    text-align: center;
    font-size: 12px;
}

.contact-title h2{
    font-size: 27px;
    font-weight: 900;
    margin-bottom: 20px;
    color: #092c3f;
}
.contact-form{
    width: 100%;
   
}
.contact-form .contact-info{
width: 66.666677%;
float: left;
}


.form{
    text-align: center;
    float: left;
    background-color: whitesmoke;
    width: 100%;
    margin: 0 auto;
}
.form-body{
   
margin:40px 0;

}

.name .put{
    width: 40%;
   
}

.form-control{
    width: 80%;
  padding:6px 12px 6px 18px;
  margin: 10px 0;
  border-width: 2px;
  border-radius: 3px;
  border: 2px solid #e6e6e6;
  font-size: 14px;
  line-height: 1.5;
  color: #55595c;
  background-color: whitesmoke;
}




.btn10{
    background-color: #fff;
    color: #14435c;
    transition: all .3s;
    border: 1px solid #14435c;
    padding: 18px 44px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    line-height: 1.3rem;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 30px;
}
.btn10:hover {
    background: #14435c;
    color: #fff;

}
.contact-form .contact-adress{
    width: 25%;
    float: left;
    margin-top: 20px;
   margin-left: 8.333333%;
   
}
.contact-adress .contact-icon{
    width: 10%;
   float: left;
   
  margin-right: 20px;
   
}
.contact-adress .contact-icon i{
    color: #8f9195;
    font-size: 27px;
   
}
.contact-adress .cotact-item{
    width: 90%;
 float: left;
 
}
.contact-adress h3{
    font-size: 16px;
    color: #2a2a2a;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}
.contact-adress p{
    font-size: 16px;
    line-height: 30px;
    color: #8a8a8a;
    font-family: "Poppins", sans-serif;
    margin-bottom: 35px;
}@media screen and (min-width:821px) and (max-width:1114px)  { 
   
.contact-form .contact-info{
    width: 66.666677%;
    
    }
    
.contact-form .contact-adress{
    width: 25%;
   margin-left: 8.333333%;
   
}
}
@media screen and (min-width:769px) and (max-width:820px)  { 
     
.contact-form .contact-info{
    width: 66.666677%;
    
    }
    
.contact-form .contact-adress{
    width: 25%;
   margin-left: 8.333333%;
   
}
}
@media screen and (min-width:541px) and (max-width:768px)  { 
    .contact-form .contact-info{
        width: 100%;
        
        }
        
    .contact-form .contact-adress{
        width: 100%;
       margin-left: 0;
       
    }
      
 }
 @media screen and (min-width:401px) and (max-width:540px) {
    .contact-form .contact-info{
        width: 100%;
        
        }
        
    .contact-form .contact-adress{
        width: 100%;
       margin-left: 0;
       
    }
      
 }
 @media screen and (max-width:400px)  {
    .contact-form .contact-info{
        width: 100%;
        
        }
        
    .contact-form .contact-adress{
        width: 100%;
       margin-left: 0;
       
    }       
     }
/* end-contact-body */
/* start-office-section */
.office{
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
    background-color: whitesmoke;
}
.office-parent{
    width: 66.6667%;
    float: left;
    padding: 0 15px;
}
.office-main{
    padding-bottom: 10px;
    margin-bottom: 50px;
   
}
.office-side{
    width: 33.33333%;
    float: left;
    padding: 0 15px;
}
.main-img{
    position: relative;
}

.main-img .main-title{
    padding: 13px 30px;
    position: absolute;
    color: #fff;
    background-color: #14435c;
    bottom: -20px;
    left: 40px;
    border-radius: 5px;
}
.main-title h3{
    font-size: 30px;
    font-weight: 600;
   
    margin-bottom: 0;
    line-height: 1.2;
}
.main-title p{
    font-size: 18px;
    line-height: 30px;

}
.office-main .main-text{
    background-color: #fff;
    margin-top: -5px;
    padding: 60px 30px 35px 35px;
}
.main-text h2{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 600;
}
.main-text p{
    font-family: "Poppins", sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}

.main-text li{
    float: left;
    font-size: 14px;
    color: #999999;
    font-weight: 900;
    cursor: pointer;
    transition: all .4s;
}
.main-text li:hover{
    color:#14435c ;
}

.main-text .cut::after{
    content: "|";
    padding-left: 10px;
    padding-right: 10px;
}
.main-text .li i{
    font-size: 13px;
    margin-right: 5px;
}
 .side-title{
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px;
    overflow: hidden;
}




.footer-form{
    margin-bottom: 30px;
}
 .footer-form form{
    position: relative;
}
.footer-form input{
    width: 100%;
     height: 50px;
    border-color: #f0e9ff;
    font-size: 13px;
    color: #999999;
    padding-left: 20px;
    margin-bottom: 16px;
}

.btn11{
    background: #14435c;
    border: 1px solid #f0e9ff;
    padding: 17px;
    border-left: 0;
    cursor: pointer;
    color: #fff;
    position: absolute;
    top: 0px;
    right: 0;
    
    line-height: 1;
    font-size: 14px;
    font-weight: 300;
    
}
.btn12{
    background: #fff;
    color: #14435c ;
    padding: 18px 44px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    border: 1px solid #14435c;
    letter-spacing: 3px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    width: 100%;
    transition: all .4s;
}
.btn12:hover{
    color: #fff;
    background-color: #14435c;
}
.side-news{
    background: #fbf9ff;
    padding: 30px;
    margin-bottom: 30px;
    overflow: hidden;
    color: #092c3f;
}
.side-news h4{
    font-size: 20px;
    margin-bottom: 40px;
    font-family: "Roboto", sans-serif;
    
    margin-top: 0px;
    font-style: normal;
    font-weight: 900;
    line-height: 1.2;
}
.side-news h4::after{
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff;
}
.side-news .news-list li{
  font-weight: 900;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    line-height: 30px;
}
.side-news .news-list li::after{
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff;
}
.side-item{
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 20px;
}
.side-item .side-text{
    padding-left: 20px;
}
.side-item .side-text h3{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear;
    font-family: "Roboto", sans-serif;
    color: #092c3f;
    margin-top: 0px;
    font-style: normal;
    font-weight: 500;
}
.side-item .side-text p{
    font-size: 14px;
    line-height: 21px;
  color: #10285d;  
}
.side-news .side-list li{
    display: inline-block;
}
.side-news .side-list a{
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    transition: all 0.3s ease 0s;
    color: #888888;
    font-size: 13px;
}
.side-news .side-row li{
    width: 33.33%;
    float: left;
    padding-right: 6px;
    padding-left: 6px;
    margin-bottom: 15px;
}
.side-title h4{
    font-size: 20px;
    margin-bottom: 40px;
    font-family: "Roboto", sans-serif;
    
    margin-top: 0px;
    font-style: normal;
    font-weight: 900;
    line-height: 1.2;
}
.side-title h4::after{
    content: "";
    display: block;
    padding-top: 15px;
    border-bottom: 1px solid #f0e9ff;
}
.main-slide{
    margin-top: 80px;
   margin-left: 250px;
}
.main-slide .page-list{
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
  
}
.main-slide .page-list li{
    transition: all .4s;
}
.main-slide .page-list a{
    font-size: 14px;
    position: relative;
    display: block;
    padding: 0;
    text-align: center;
    margin-left: -1px;
    line-height: 45px;
    width: 45px;
    height: 45px;
    border-radius: 0 !important;
    color: #8a8a8a;
    border: 1px solid #f0e9ff;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 900;
    
}
.main-slide .page-list li:hover a{
    color: #14435c;
}
@media screen and (min-width:821px) and (max-width:1114px)  { 
   
    .office-parent{
        width: 66.666677%;
        
        }
        
        .office-side{
        width: 33.3333%;
       
       
    }
    }
    @media screen and (min-width:769px) and (max-width:820px)  { 
         
        .office-parent{
            width: 66.666677%;
            
            }
        
        .office-side{
            width: 33.3333%;
       
    }
    }
    @media screen and (min-width:541px) and (max-width:768px)  { 
        .office-parent{
            width: 100%;
            
            }
        
        .office-side{
            width: 100%;
          
     }
    }
    @media screen and (min-width:401px) and (max-width:540px) {
        .office-parent{
            width: 100%;
            
            }
        
        .office-side{
            width: 100%;
          
     } 
          
     }
     @media screen and (max-width:400px)  {
        .office-parent{
            width: 100%;
            
            }
        
        .office-side{
            width: 100%;
          
     } 
         }
/* end-office-section */
























































/* 
start-private-section
.private {
    margin-bottom: 50px;


}

.private .private-body {

    width: 90%;
    margin: 0 auto;
    padding: 70px 60px 0 70px;



}
.private-body .private-part {
    width: 33.333%;
    float: left;
margin: 20px 0;

}

.private-part .text-parent{
  width: 80%;
float: left;
}
.private-body .private-icons {
    float: left;
     color: #686868;
     font-size: 28px;
   width: 20%;
   padding-left: 10px;
 }



.private-body .private-part h5 {
    margin-bottom: 7px;
    font-size: 17px;
    font-family: "Roboto";
    font-weight: 500;
    color: #303030;
    line-height: 1.38em;
}

.private-body .private-part p {
    font-size: 15px;
    line-height: 1.86em;
    color: #888;
    font-weight: 400;
} */



/* end-private-section */
/* start-offer-section
.offer {
    width: 95%;
    color: #686868;
    margin: 10px auto;
    padding: 20px;
}
.offer-head{
    padding: 40px  40px 10px 40px;
}
.offer-body {
 
   padding: 0 15px;
   margin-bottom: 30px;

}

.offer-body h1 {
    font-size: 2.3rem;
    font-weight: 400;
    color: #303030;
    margin-bottom: 25px;
}

.offer-body p {
    line-height: 1.86em;
    width: 67.66666%;
    font-size: 15px;
}

.offer-part {

    padding: 40px  40px 10px 40px;
   

}

.part {
    color: #888;
    float: left;
    width: 33.333%;
    font-size: 17px;
    line-height: 1.86em;
   padding-left: 15px;
   padding-right: 25px;
    
}

.part h5 {
    font-size: 18px;
    color: #303030;
    margin-top: 30px;
  margin-bottom: 18px; 
 
  line-height: 1.38em;
}
.part .p{
    margin-bottom: 30px ;
    font-size: 15px;
   
}
.btn3 {
    background-color: #4274b7;
    color: #fff;
    transition: all .8s;
    border: 2px solid transparent;
    padding: 11px 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: .2px;
    font-weight: 700;
    line-height: 1.3rem;
    cursor: pointer;
    border-radius: 3px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btn3:hover {
    background: #1b1b1b;

}
/* end-offer-section */
/* 
@media screen and (max-width:768px) {
    .private-body .private-part {
        width: 33.33%;
    }
    .offer-part .part {
    
        width: 50%;
      
        
    }

}

@media screen and (max-width:600px) {
    .private-body .private-part {
        width: 50%;
    }
    .offer-part .part {
    
        width:100%;
      
        
    }

}
@media screen and (max-width:540px) {
    .private-body .private-part {
        width: 80%;
    }
    .offer-part .part {
    
        width:100%;
      
        
    }

} */