<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
       href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&family=Sarabun:wght@800&display=swap"
       rel="stylesheet">
 
    <link rel="stylesheet" href="css/main 6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>blog</title>
</head>
<header>
    <div class="header-head">
       <div class="container">
          <div class="header-start">
          <ul class="ul-left">
             <li class="bell"> <i class="fa-regular fa-clock"></i> MON - SAT: 6.00 AM - 10.00 PM </li>
             <li> SUN: CLOSED</li>
          </ul>
          <ul class="ul-right">
             <li><i class="fa-brands fa-facebook-f"></i></li>
             <li><i class="fa-brands fa-twitter"></i></li>
             <li><i class="fa-brands fa-linkedin-in"></i></li>
             <li><i class="fa-brands fa-google-plus-g"></i></li>
          </ul>
          
       </div>
       <div class="clr"></div>
    </div>
    </div>
    
 
    <div class="header-bottom">
       <div class="container">
       <div class="logo"><img src="img/logo.png.webp" alt="pic"></div>
       <div class="navigation">
          <ul>
             <li><a href="#">home</a></li>
             <li><a href="#">about</a></li>
             <li><a href="#">services</a></li>
             <li><a href="#">blog</a></li>
             <li><a href="#">contact</a></li>
          </ul>
       </div>
       <div class="clr"></div>
    </div>
 </div>
 
 </header>
<body>
    <!-- start-us-section   -->
  <section class="us">
    <div class="us-title us-two">
     <h2>blog</h2>
    </div>
  </section>
   <!-- end-us-section   -->
   <!-- start-office-section -->
   <section class="office">
    <div class="container">
        <div class="office-parent">
<div class="office-main">
<div class="main-img">
<img src="img/single_blog_1.png" alt="pic">
<div class="main-title">
    <h3>15</h3>
    <p>jan</p>
</div>
</div>

<div class="main-text">
<h2>Google inks pact for new 35-storey office</h2>
<p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
<ul>
    <li class="cut"><i class="fa-solid fa-user"></i> Travel, Lifestyle</li>
    <li><i class="fa-solid fa-comments"></i> 03 Comments</li>
</ul>
</div>

</div>
<div class="clr"></div>

<div class="office-main">
    <div class="main-img">
    <img src="img/single_blog_2.png" alt="pic">
    <div class="main-title">
        <h3>15</h3>
        <p>jan</p>
    </div>
    </div>
    
    <div class="main-text">
    <h2>Google inks pact for new 35-storey office</h2>
    <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
    <ul>
        <li class="cut"><i class="fa-solid fa-user"></i> Travel, Lifestyle</li>
        <li><i class="fa-solid fa-comments"></i> 03 Comments</li>
    </ul>
    </div>
    
    </div>
    <div class="clr"></div>
    <div class="office-main">
        <div class="main-img">
        <img src="img/single_blog_3.png" alt="pic">
        <div class="main-title">
            <h3>15</h3>
            <p>jan</p>
        </div>
        </div>
        
        <div class="main-text">
        <h2>Google inks pact for new 35-storey office</h2>
        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
        <ul>
            <li class="cut"><i class="fa-solid fa-user"></i> Travel, Lifestyle</li>
            <li><i class="fa-solid fa-comments"></i> 03 Comments</li>
        </ul>
        </div>
        
        </div>
        <div class="clr"></div>
        <div class="office-main">
            <div class="main-img">
            <img src="img/single_blog_4.png" alt="pic">
            <div class="main-title">
                <h3>15</h3>
                <p>jan</p>
            </div>
            </div>
            
            <div class="main-text">
            <h2>Google inks pact for new 35-storey office</h2>
            <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
            <ul>
                <li class="cut"><i class="fa-solid fa-user"></i> Travel, Lifestyle</li>
                <li><i class="fa-solid fa-comments"></i> 03 Comments</li>
            </ul>
            </div>
            
            </div>
            <div class="clr"></div>
            <div class="office-main">
                <div class="main-img">
                <img src="img/single_blog_5.png" alt="pic">
                <div class="main-title">
                    <h3>15</h3>
                    <p>jan</p>
                </div>
                </div>
                
                <div class="main-text">
                <h2>Google inks pact for new 35-storey office</h2>
                <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
                <ul>
                    <li class="cut"><i class="fa-solid fa-user"></i> Travel, Lifestyle</li>
                    <li><i class="fa-solid fa-comments"></i> 03 Comments</li>
                </ul>
                </div>
                
                </div>
                <div class="main-slide">
                    <ul class="page-list">
                        <li >
                        <a href="#">
                            <i class="fa-solid fa-angle-left"></i>
                        </a>
                        </li>
                        <li>
                        <a href="#">1</a>
                        </li>
                        <li>
                        <a href="#">2</a>
                        </li>
                        <li>
                        <a href="#">
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                        </li>
                        </ul>
                </div>
                <div class="clr"></div>
                </div>
<div class="office-side">
<div class="side-title">
    <div class="footer-form">
        <form>
       <input type="text" name="keybord" id="newsletter-form-keybord" placeholder="search keybord" >
       <div class="footer-button">
        <button class="btn11"><i class="fa-solid fa-magnifying-glass"></i></button>
     </div>
     </form>
        </div>
<div class="side-button">
<button class="btn12">search</button>
</div>
</div>
<div class="side-news">
    <h4>Category</h4>
    <ul class="news-list">
        <li>Resaurant food(37)</li>
        <li>Travel news(10)</li>
        <li>Modern technology(03)</li>
        <li>Product(11)</li>
        <li>Inspiration21</li>
        <li>Health Care (21)09</li>


    </ul>
</div>
<div class="side-news">
    <h4>Recent Post</h4>
    <div class="side-child">
    <div class="side-item"> 
   <div class="side-img">
    <img src="img/post_1.png" alt="pic">
   </div>
   <div class="side-text">
     <h3>From life was you fish...</h3>
     <p>January 12, 2019</p>
   </div>
</div>
<div class="side-item">
   <div class="side-img">
    <img src="img/post_2.png" alt="pic">
   </div>
   
   <div class="side-text">
     <h3>The Amazing Hubble</h3>
     <p>02 Hours ago</p>
   </div>
</div>
<div class="side-item">
   <div class="side-img">
    <img src="img/post_3.png" alt="pic">
   </div>
   <div class="side-text">
     <h3>Astronomy Or Astrology</h3>
     <p>03 Hours ago</p>
   </div>
</div>
<div class="side-item">
   <div class="side-img">
    <img src="img/post_4.png" alt="pic">
   </div>
   <div class="side-text">
     <h3>Asteroids telescope</h3>
     <p>01 Hours ago</p>
   </div>
</div>
</div>
</div>
<div class="side-news">
    <h4>Tag Clouds</h4>
    <ul class="side-list">
        <li>
        <a href="#">project</a>
        </li>
        <li>
        <a href="#">love</a>
        </li>
        <li>
        <a href="#">technology</a>
        </li>
        <li>
        <a href="#">travel</a>
        </li>
        <li>
        <a href="#">restaurant</a>
        </li>
        <li>
        <a href="#">life style</a>
        </li>
        <li>
        <a href="#">design</a>
        </li>
        <li>
        <a href="#">illustration</a>
        </li>
        </ul>
</div>
<div class="side-news">
    <h4>Tag Clouds</h4>
    <ul class="side-row">
        <li>
        <a href="#">
        <img  src="img/post_5.png" alt="pic">
        </a>
        </li>
        <li>
        <a href="#">
        <img  src="img/post_6.png" alt="pic">
        </a>
        </li>
        <li>
        <a href="#">
        <img  src="img/post_7.png" alt="pic">
        </a>
        </li>
        <li>
        <a href="#">
        <img src="img/post_8.png" alt="pic">
        </a>
        </li>
        <li>
        <a href="#">
        <img  src="img/post_9.png" alt="pic">
        </a>
        </li>
        <li>
        <a href="#">
        <img  src="img/post_10.png" alt="pic">
        </a>
        </li>
        </ul>
</div>
<div class="side-title">
    <div class="footer-form">
        <h4>Newsletter</h4>
        <form>
       <input type="email" name="email" id="newsletter-form-email" placeholder="enter email" >
     </form>
        </div>
<div class="side-button">
<button class="btn12">Subscribe</button>
</div>
</div>
</div>
<div class="clr"></div>

    </div>

   </section>
   <!-- end-office-section -->

</body>
<!-- star-footer -->
<footer>
    <div class="container bord">
    <div class="about-one ">
       <ul>
       <li class="footer-logo"> <img src="img/logo2_footer.png.webp" alt="pic"></li>
       <li class="footer-text">Receive updates and latest news direct from Simply enter.</li>
       <li class="footer-number">+564</li>
       <li>youremail@gmail.com</li>
       </ul>
    </div>
    <div class="about-two">
       <h4>LOCATION</h4>
 <ul class="detail">
 <li>Advanced</li>
 <li>Management</li>
 <li>Corporate</li>
 <li>Customer</li>
 <li>Information</li>
 </ul>
 </div>
    <div class="about-two">
 <h4>EXPLORE</h4>
 <ul class="detail">
 <li>Cookies</li>
 <li>About</li>
 <li>Privacy Policy</li>
 <li>Proparties</li>
 <li>Licenses</li>
 </ul>
 
    </div>
 
   
 <div class="about-one">
    
    <h4>LOCATION</h4>
    
 <ul class="detail ">
    
   <li class="footer-text">Subscribe now to get daily updates</li> 
   <div class="footer-form">
    <form>
   <input type="email" name="EMAIL" id="newsletter-form-email" placeholder="Your email address" >
   <div class="footer-button">
    <button>sign in</button>
 </div>
 </form>
    </div>
 </ul>
 </div>
 
 <div class="clr"></div>
 </div>
 <div class="container">
 <div class="foot">
    
    <div class="bag">
    <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#">Colorlib.</a></p>
    <ul>
       <span class="bell"><i class="fa-brands fa-twitter"></i></span>
    <span class="bell"><i class="fa-brands fa-facebook"></i></span>
    <span class="bell"><i class="fa-solid fa-globe"></i></span>
    <span class="bell"><i class="fa-brands fa-instagram"></i></span>
    
 </ul>
 <div class="clr"></div>
 </div>
 </div>
    </div>
 
 </footer>
 <!-- end-footer -->
</html>