<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
       href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&family=Sarabun:wght@800&display=swap"
       rel="stylesheet">
 
    <link rel="stylesheet" href="css/main 6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>contact</title>
</head>
<header>
    <div class="header-head">
       <div class="container">
          <div class="header-start">
          <ul class="ul-left">
             <li class="bell"> <i class="fa-regular fa-clock"></i> MON - SAT: 6.00 AM - 10.00 PM </li>
             <li> SUN: CLOSED</li>
          </ul>
          <ul class="ul-right">
             <li><i class="fa-brands fa-facebook-f"></i></li>
             <li><i class="fa-brands fa-twitter"></i></li>
             <li><i class="fa-brands fa-linkedin-in"></i></li>
             <li><i class="fa-brands fa-google-plus-g"></i></li>
          </ul>
          
       </div>
       <div class="clr"></div>
    </div>
    </div>
    
 
    <div class="header-bottom">
       <div class="container">
       <div class="logo"><img src="img/logo.png.webp" alt="pic"></div>
       <div class="navigation">
          <ul>
             <li><a href="#">home</a></li>
             <li><a href="#">about</a></li>
             <li><a href="#">services</a></li>
             <li><a href="#">blog</a></li>
             <li><a href="#">contact</a></li>
          </ul>
       </div>
       <div class="clr"></div>
    </div>
 </div>
 
 </header>
<body>
    <!-- start-us-section   -->
  <section class="us">
    <div class="us-title">
     <h2>contact us</h2>
    </div>
  </section>
   <!-- end-us-section   -->
   <!-- start-contact-section -->
  <section class="contact">
    <div class="container">
        <div class="contact-body">
            <div class="contact-text">
            <img src="img/icon_error.png" alt="pic">
        <p class="contact-part">oops! Something went wrong.</p>
        <p>This page didn't load Google Maps correctly. See the JavaScript console for technical details.</p>
    </div>
    </div>
    <div class="contact-title">
        <h2>get in touch</h2>
    </div>
    <div class="contact-form">
<div class="contact-info">
    <form >
        <textarea name="message" id="message" cols="30" rows="10" placeholder=" enter message" required class="form-control"></textarea>
        <div class="clr"></div>
    <div class="name">
    <span><input type="text" name="form-name" placeholder="enter your name" id="form-name" class="form-control put" required></span>

    <span><input type="text" name="form-email" placeholder=" enter your email" id="form-email" class="form-control put" required></span>
</div>
<div class="clr"></div>
<input type="text" name="form-subject" placeholder=" entersubject" id="form-subject"  class="form-control"  required>
<div class="clr"></div>
<button class="btn10">send</button>
    </form>
</div>
<div class="contact-adress">
    <div class="contact-icon">
        <i class="fa-solid fa-house"></i>
       </div>
       <div class="contact-item">
       
           <h3>Buttonwood, California.</h3>
           <p>Rosemead, CA 91770</p>
      
       </div>
        <div class="contact-icon">
         <i class="fa-solid fa-tablet-screen-button"></i>
        </div>
        <div class="contact-item">
        
            <h3>+1 253 565 2365</h3>
            <p>Mon to Fri 9am to 6pm</p>
       
        </div>
        <div class="contact-icon">
         <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="contact-item">
            <h3>support@colorlib.com</h3>
           <p> Send us your query anytime!</p>
           
        </div>
<div class="clr"></div>
</div>
</div>
<div class="clr"></div>
    </div>
  </section>
   
    <!-- end-contact-section -->

    
</body>
<!-- star-footer -->
<footer>
    <div class="container bord">
    <div class="about-one ">
       <ul>
       <li class="footer-logo"> <img src="img/logo2_footer.png.webp" alt="pic"></li>
       <li class="footer-text">Receive updates and latest news direct from Simply enter.</li>
       <li class="footer-number">+564</li>
       <li>youremail@gmail.com</li>
       </ul>
    </div>
    <div class="about-two">
       <h4>LOCATION</h4>
 <ul class="detail">
 <li>Advanced</li>
 <li>Management</li>
 <li>Corporate</li>
 <li>Customer</li>
 <li>Information</li>
 </ul>
 </div>
    <div class="about-two">
 <h4>EXPLORE</h4>
 <ul class="detail">
 <li>Cookies</li>
 <li>About</li>
 <li>Privacy Policy</li>
 <li>Proparties</li>
 <li>Licenses</li>
 </ul>
 
    </div>
 
   
 <div class="about-one">
    
    <h4>LOCATION</h4>
    
 <ul class="detail ">
    
   <li class="footer-text">Subscribe now to get daily updates</li> 
   <div class="footer-form">
    <form>
   <input type="email" name="EMAIL" id="newsletter-form-email" placeholder="Your email address" >
   <div class="footer-button">
    <button>sign in</button>
 </div>
 </form>
    </div>
 </ul>
 </div>
 
 <div class="clr"></div>
 </div>
 <div class="container">
 <div class="foot">
    
    <div class="bag">
    <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#">Colorlib.</a></p>
    <ul>
       <span class="bell"><i class="fa-brands fa-twitter"></i></span>
    <span class="bell"><i class="fa-brands fa-facebook"></i></span>
    <span class="bell"><i class="fa-solid fa-globe"></i></span>
    <span class="bell"><i class="fa-brands fa-instagram"></i></span>
    
 </ul>
 <div class="clr"></div>
 </div>
 </div>
    </div>
 
 </footer>
 <!-- end-footer -->
</html>