<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&family=Sarabun:wght@800&display=swap"
      rel="stylesheet">

   <link rel="stylesheet" href="css/main 6.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <title>home</title>
</head>
<header>
   <div class="header-head">
      <div class="container">
         <div class="header-start">
         <ul class="ul-left">
            <li class="bell"> <i class="fa-regular fa-clock"></i> MON - SAT: 6.00 AM - 10.00 PM </li>
            <li> SUN: CLOSED</li>
         </ul>
         <ul class="ul-right">
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-linkedin-in"></i></li>
            <li><i class="fa-brands fa-google-plus-g"></i></li>
         </ul>
         
      </div>
      <div class="clr"></div>
   </div>
   </div>
   

   <div class="header-bottom">
      <div class="container">
      <div class="logo"><img src="img/logo.png.webp" alt="pic"></div>
      <div class="navigation">
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact</a></li>
         </ul>
      </div>
      <div class="clr"></div>
   </div>
</div>

</header>

<body>
   <!-- start- hero-section -->
   <section class="hero">

      <div class="grand">

         <div class="hero-head">
            <span class="span-caption"> Committed to success</span>
            <h1>We help to grow your business</h1>
            <p>Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolohr indd re voluptate
               <br>
               velit esscillumlore eu quife nrulla parihatur.
            </p>
            <div class="clr"></div>
            <div class="hero-buttons">

               <div class="hero-buttons">
                  <button class="btn">our services</button>

               </div>
               <div class="clr"></div>
            </div>
         </div>

      </div>
      <button class="btn2"><i class="fa-solid fa-arrow-right"></i></button>
      <button class="btn3"><i class="fa-solid fa-arrow-left"></i></button>
   </section>

   <!-- end- hero-section -->
   <!-- start-services-section -->
   <section class="services">
      <div class="container">
         <div class="services-title">
            <span class="span-caption">our top services</span>
            <h2>Our Best Services</h2>
         </div>
         <div class="services-body">
            <div class="services-item">
               <div class="services-part">
                  <i class="fa-solid fa-users-gear"></i>
                  <h5>Strategy Planning </h5>
                  <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                  </p>

               </div>
            </div>

            <div class="services-item">
               <div class="services-part">
                  <i class="fa-solid fa-square-poll-horizontal"></i>
                  <h5>Insurance Service</h5>
                  <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                  </p>
               </div>
            </div>
            <div class="services-item">
               <div class="services-part">
                  <i class="fa-solid fa-people-group"></i>
                  <h5>Audit & Evaluation</h5>
                  <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                  </p>
               </div>
            </div>
            <div class="clr"></div>
         </div>

      </div>
   </section>

   <!-- end-services-section -->
   <!-- start-best-section -->
   <section class="best">
      <div class="container">

         <div class="best-item">
            <img src="img/about.png.webp" alt="pic">
         </div>
         <div class="best-item item2">
            <span class="top-caption">our top services</span>
            <h2>Our Best Services</h2>
            <p class="one">Mollit anim laborum duis adseu dolor iuyn voluptcate velit ess cillum dolore egru lofrre dsu
               quality mollit anim laborumuis au dolor in voluptate velit cillu.</p>
            <p class="two">Mollit anim laborum.Dvcuis aute serunt iruxvfg dhjkolohr indd re voluptate velit
               esscillumlore eu quife nrulla parihatur. Excghcepteur sfwsignjnt occa cupidatat non aute iruxvfg
               dhjinulpadeserunt moll.
            </p>
            <button class="btn btn4">more about us</button>

         </div>


      </div>
      <div class="clr"></div>
   </section>
   <!-- end-best-section -->
   <!-- start-case-section -->
   <section class="case">
      <div class="container">
         
      
         <div class="case-body">
            <div class="case-title">
               <span class="span-caption">OUR PORTFOLIOS OF CASES</span>
               <h2>Featured Case Study</h2>
            </div>

            <div class="case-item">
               <img src="img/services1.png.webp" alt="pic">
               <div class="case-part">
                  <span class="case-caption">Strategy planing</span>
                  <p><a href="#">Within the construction industry as their overdraft</a></p>
               </div>
            </div>
            <div class="case-item">
               <img src="img/services2.png.webp" alt="pic">
               <div class="case-part">
                  <span class="case-caption">Strategy planing</span>
                  <p><a href="#">Within the construction industry as their overdraft</a></p>
               </div>
            </div>


            <div class="case-item">
               <img src="img/services3.png.webp" alt="pic">
               <div class="case-part">
                  <span class="case-caption">Strategy planing</span>
                  <p><a href="#">Within the construction industry as their overdraft</a></p>
               </div>
            </div>
            <div class="case-item">
               <img src="img/services4.png.webp" alt="pic">
               <div class="case-part">
                  <span class="case-caption">Strategy planing</span>
                  <p><a href="#">Within the construction industry as their overdraft</a></p>
               </div>
            </div>

            <div class="clr"></div>

         </div>
      </div>
   </section>
   <!-- end-case-section -->
   <!-- start-active-section -->
   <section class="active">
      <div class="container">
         <button class=" active-btn btn6"><i class="fa-solid fa-angle-right"></i></button>
         <button class=" active-btn"> <i class="fa-solid fa-angle-left"></i></button>
       
         <div class="active-body">
     
            <div class="active-item">
               <i class="fa-solid fa-quote-right"></i>
               <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                  ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis por
                  incididunt ut labore et dolore mas. </p>
            </div>
            <div class="active-itemB">
               <div class="active-img">
                  <img src="img/Homepage_testi.png.webp" alt="pic">
               </div>
               <div class="active-text">
                  <span>Jessya Inn</span>
                  <p>Chif Photographer</p>
               </div>
               <div class="clr"></div>
            </div>
            
         </div>

         
      </div>

   </section>
   <!-- end-active-section -->
   <!-- start-number-section -->
   <section class="number">
      <div class="container">
   <div class="number-parent">
      <div class="number-item">
      <div class="number-part">
         <span>8705</span>
         <p>Projects Completed</p>

      </div>
   </div>
    <div class="number-item ">
      <div class="number-part red">
         <span>480</span>
         <p> Active Clients</p>

      </div>
   </div>
    <div class="number-item">
      <div class="number-part">
         <span>625</span>
         <p>Cups of Coffee</p>

      </div>
   </div>
   <div class="number-item">
      <div class="number-part">
         <span>9774</span>
         <p>Happy Clients</p>

      </div>
    
   </div>
   
   </div>
   <div class="clr"></div>
</div>

</section>

    <!-- end-number-section -->
       <!-- start-blog-section -->
    <section class="blog">
      <div class="container">
         <div class="blog-title">
            <span class="span-caption">OUR PORTFOLIOS members</span>
            <h2>Our Team Mambers</h2>
         </div>
            <div class="blog-row">
               <div class="blog-item">
                  <div class="blog-img">
              <img src="img/team2.png.webp" alt="pic">
            </div>
              <div class="blog-part">
               <a href="#">Ethan Welch</a>
               <span class="case-caption blog-caption">UX Designer</span>
              </div>
               </div>
               <div class="blog-item">
                  <div class="blog-img">
                  <img src="img/team3.png.webp" alt="pic">
               </div>
                  <div class="blog-part">
                   <a href="#">Ethan Welch</a>
                   <span class="case-caption blog-caption">UX Designer</span>
                  </div>
                   </div>
                   <div class="blog-item">
                     <div class="blog-img">
                     <img src="img/team1.png.webp" alt="pic">
                  </div>
                     <div class="blog-part">
                      <a href="#">Ethan Welch</a>
                      <span class="case-caption blog-caption">UX Designer</span>
                     </div>
                      </div>
            </div>

      

      </div>

    </section>
   
    <!-- end-blog-section -->
    <!-- start-first-section -->
    <section class="first">
      <div class="container">
      <div class="first-body">
         <div class="first-title">
         <h2>Are you Searching <br>
            For a First-Class Consultant?</h2>
         </div>
         <div class="first-button ">
            <button class="btn btn9">more about us</button>
         </div>
         <div class="clr"></div>
      </div>
     
   </div>
   
    </section>
     <!-- end-first-section -->
      <!-- start-admin-section -->
   <section class="admin">
      <div class="container">
         <div class="admin-body">
            <div class="admin-title">
               <span class="span-caption">RECENT NEWS OF US</span>
               <h2>Our Recent Blog</h2>
            </div>

            <div class="admin-item">
               <img src="img/home_blog1.png.webp" alt="pic">
               <ul>
                  <li>By Admin - October 27, 2020</li>
               </ul>
               <div class="admin-part">
                  
                  <p><a href="#">16 Easy Ideas to Use in Everyday</a></p>
                  <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnua Quis ipsum suspendisse ultrices gra.<p>
                <span class="case-caption">Read More</span>
               </div>
            </div>
            <div class="admin-item">
               <img src="img/home_blog2.png.webp" alt="pic">
               <ul>
                  <li>By Admin - October 27, 2020</li>
               </ul>
               <div class="admin-part">
                  
                  <p><a href="#">16 Easy Ideas to Use in Everyday</a></p>
                  <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnua Quis ipsum suspendisse ultrices gra.<p>

                  <span class="case-caption">Read More</span>
               </div>
            </div>
            <div class="clr"></div>

         </div>
         <div class="logo-one">
            <img src="img/brand1.png.webp" alt="one">
         </div>
         <div class="logo-one">
            <img src="img/brand2.png.webp" alt="two">
         </div>
         <div class="logo-one">
            <img src="img/brand3.png.webp" alt="three">
         </div>
         <div class="logo-one">
            <img src="img/brand4.png.webp" alt="four">
         </div>
         <div class="logo-one">
            <img src="img/brand5.png.webp" alt="five">
            
         </div>
         <div class="clr"></div>
      </div>
   </section>
   <!-- end-case-section -->


</body>
<!-- star-footer -->
<footer>
   <div class="container bord">
   <div class="about-one ">
      <ul>
      <li class="footer-logo"> <img src="img/logo2_footer.png.webp" alt="pic"></li>
      <li class="footer-text">Receive updates and latest news direct from Simply enter.</li>
      <li class="footer-number">+564</li>
      <li>youremail@gmail.com</li>
      </ul>
   </div>
   <div class="about-two">
      <h4>LOCATION</h4>
<ul class="detail">
<li>Advanced</li>
<li>Management</li>
<li>Corporate</li>
<li>Customer</li>
<li>Information</li>
</ul>
</div>
   <div class="about-two">
<h4>EXPLORE</h4>
<ul class="detail">
<li>Cookies</li>
<li>About</li>
<li>Privacy Policy</li>
<li>Proparties</li>
<li>Licenses</li>
</ul>

   </div>

  
<div class="about-one">
   
   <h4>LOCATION</h4>
   
<ul class="detail ">
   
  <li class="footer-text">Subscribe now to get daily updates</li> 
  <div class="footer-form">
   <form>
  <input type="email" name="EMAIL" id="newsletter-form-email" placeholder="Your email address" >
  <div class="footer-button">
   <button>sign in</button>
</div>
</form>
   </div>
</div>

<div class="clr"></div>
</div>
<div class="container">
<div class="foot">
   
   <div class="bag">
   <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#">Colorlib.</a></p>
   <ul>
      <span class="bell"><i class="fa-brands fa-twitter"></i></span>
   <span class="bell"><i class="fa-brands fa-facebook"></i></span>
   <span class="bell"><i class="fa-solid fa-globe"></i></span>
   <span class="bell"><i class="fa-brands fa-instagram"></i></span>
   
</ul>
<div class="clr"></div>
</div>
</div>
   </div>

</footer>
<!-- end-footer -->

</html>