<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
       href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@300&family=Sarabun:wght@800&display=swap"
       rel="stylesheet">
 
    <link rel="stylesheet" href="css/main 6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>services</title>
</head>
<header>
    <div class="header-head">
       <div class="container">
          <div class="header-start">
          <ul class="ul-left">
             <li class="bell"> <i class="fa-regular fa-clock"></i> MON - SAT: 6.00 AM - 10.00 PM </li>
             <li> SUN: CLOSED</li>
          </ul>
          <ul class="ul-right">
             <li><i class="fa-brands fa-facebook-f"></i></li>
             <li><i class="fa-brands fa-twitter"></i></li>
             <li><i class="fa-brands fa-linkedin-in"></i></li>
             <li><i class="fa-brands fa-google-plus-g"></i></li>
          </ul>
          
       </div>
       <div class="clr"></div>
    </div>
    </div>
    
 
    <div class="header-bottom">
       <div class="container">
       <div class="logo"><img src="img/logo.png.webp" alt="pic"></div>
       <div class="navigation">
          <ul>
             <li><a href="#">home</a></li>
             <li><a href="#">about</a></li>
             <li><a href="#">services</a></li>
             <li><a href="#">blog</a></li>
             <li><a href="#">contact</a></li>
          </ul>
       </div>
       <div class="clr"></div>
    </div>
 </div>
 
 </header>
<body>
    <!-- start-us-section   -->
  <section class="us">
    <div class="us-title">
     <h2> our services</h2>
    </div>
  </section>
   <!-- end-us-section   -->
    <!-- start-services-section -->
    <section class="services">
        <div class="container">
           <div class="services-title">
              <span class="span-caption">our top services</span>
              <h2>Our Best Services</h2>
           </div>
           <div class="services-body">
              <div class="services-item">
                 <div class="services-part">
                    <i class="fa-solid fa-users-gear"></i>
                    <h5>Strategy Planning </h5>
                    <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                    </p>
  
                 </div>
              </div>
  
              <div class="services-item">
                 <div class="services-part">
                    <i class="fa-solid fa-square-poll-horizontal"></i>
                    <h5>Insurance Service</h5>
                    <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                    </p>
                 </div>
              </div>
              <div class="services-item">
                 <div class="services-part">
                    <i class="fa-solid fa-people-group"></i>
                    <h5>Audit & Evaluation</h5>
                    <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                    </p>
                 </div>
              </div>
              <div class="clr"></div>
           </div>
           <div class="services-body">
            <div class="services-item">
                <div class="services-part">
                   <i class="fa-solid fa-square-poll-horizontal"></i>
                   <h5>Insurance Service</h5>
                   <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                   </p>
                </div>
             </div>
            <div class="services-item">
               <div class="services-part">
                  <i class="fa-solid fa-people-group"></i>
                  <h5>Audit & Evaluation</h5>
                  <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                  </p>
               </div>
            </div>
            <div class="services-item">
                <div class="services-part">
                   <i class="fa-solid fa-users-gear"></i>
                   <h5>Strategy Planning </h5>
                   <p>There are many variations of passages of lorem Ipsum available but the new majority have suffered.
                   </p>
 
                </div>
             </div>
            <div class="clr"></div>
         </div>
         <div class="logo-one">
            <img src="img/brand1.png.webp" alt="one">
         </div>
         <div class="logo-one">
            <img src="img/brand2.png.webp" alt="two">
         </div>
         <div class="logo-one">
            <img src="img/brand3.png.webp" alt="three">
         </div>
         <div class="logo-one">
            <img src="img/brand4.png.webp" alt="four">
         </div>
         <div class="logo-one">
            <img src="img/brand5.png.webp" alt="five">
            
         </div>
         <div class="clr"></div>
        </div>
     </section>
  
     <!-- end-services-section -->
</body>
 <!-- star-footer -->
 <footer>
    <div class="container bord">
    <div class="about-one ">
       <ul>
       <li class="footer-logo"> <img src="img/logo2_footer.png.webp" alt="pic"></li>
       <li class="footer-text">Receive updates and latest news direct from Simply enter.</li>
       <li class="footer-number">+564</li>
       <li>youremail@gmail.com</li>
       </ul>
    </div>
    <div class="about-two">
       <h4>LOCATION</h4>
 <ul class="detail">
 <li>Advanced</li>
 <li>Management</li>
 <li>Corporate</li>
 <li>Customer</li>
 <li>Information</li>
 </ul>
 </div>
    <div class="about-two">
 <h4>EXPLORE</h4>
 <ul class="detail">
 <li>Cookies</li>
 <li>About</li>
 <li>Privacy Policy</li>
 <li>Proparties</li>
 <li>Licenses</li>
 </ul>
 
    </div>
 
   
 <div class="about-one">
    
    <h4>LOCATION</h4>
    
 <ul class="detail ">
    
   <li class="footer-text">Subscribe now to get daily updates</li> 
   <div class="footer-form">
    <form>
   <input type="email" name="EMAIL" id="newsletter-form-email" placeholder="Your email address" >
   <div class="footer-button">
    <button>sign in</button>
 </div>
 </form>
    </div>
 </div>
 
 <div class="clr"></div>
 </div>
 <div class="container">
 <div class="foot">
    
    <div class="bag">
    <p>Copyright ©2023 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#">Colorlib.</a></p>
    <ul>
       <span class="bell"><i class="fa-brands fa-twitter"></i></span>
    <span class="bell"><i class="fa-brands fa-facebook"></i></span>
    <span class="bell"><i class="fa-solid fa-globe"></i></span>
    <span class="bell"><i class="fa-brands fa-instagram"></i></span>
    
 </ul>
 <div class="clr"></div>
 </div>
 </div>
    </div>
 
 </footer>
 <!-- end-footer -->
</html>